<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>生日快乐 ❤️ 不歪七七</title>
    <link rel="icon" href="static/img/favicon.avif" />
    <link rel="stylesheet" type="text/css" href="static/css/index.css" />
    <style>
        body::after {
            content: "";
            background: url('static/img/bg.jpg');
            opacity: 0.8;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            position: absolute;
            z-index: -1;   
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        body {
            font-size: 19px;
            color: #404040;
            font-family: "Lato", "Helvetica Neue", sans-serif;
            cursor: default;
        }
    </style>
</head>
<body>
    <div id="title">不 <span style="transform: rotate(-18deg); display: inline-block;">歪</span> 七 七</div>
    <div id="container">
        <div id="playground">
            <table id="grid"></table>
        </div>
        <div id="board">
            <p id="level_text" class="board_text">LEVEL</p>
            <p id="level_num" class="board_num">蒙德</p>
            <p id="score_text" class="board_text">SCORE</p>
            <p id="score_num" class="board_num" style="transition: color 1s ease 0s; color: rgb(64, 64, 64);">0</p>
            <p id="target_text" class="board_text">TARGET</p>
            <p id="target_num" class="board_num" style="color: #0075C9;">7</p>
            <p id="next_level" class="next_level_button" onclick="nextLevel()" style="visibility: hidden;">NEXT LEVEL</p>
        </div>
    </div>
    
    <script src="static/js/score.js"></script>
    <script src="static/js/index.js"></script>
</body>
</html>